# Empleados

./: BDEmpleados.bak  Empleados.sln
Empleados/: Empleados.csproj  Startup.cs  appsettings.json
Empleados/Controllers/: EmpleadosController.cs  HomeController.cs
Empleados/Models/: BDEmpleadosContext.cs  Empleado.cs  ErrorViewModel.cs
Empleados/OpenAPIs/: currentprice.json
Empleados/Properties/: launchSettings.json
Empleados/Views/Empleados/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Empleados/Views/Shared/: _Layout.cshtml
